quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.datasource.username=postgres
quarkus.datasource.password=root
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.jdbc.statement-batch-size=${BATCH_SIZE:30}

# By default, the syntax used for cron expressions is based on Quartz - https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
cron.expr=*/30 * * * * ?

# kafka.bootstrap.servers=localhost:9092
# # mp.messaging.incoming.prices.connector=smallrye-kafka

# mp.messaging.outgoing.movies.topic=movies
# mp.messaging.outgoing.play-time-movies.topic=playtimemovies